# Server Configuration
PORT=5001

# MongoDB Configuration
MONGO_URI=mongodb+srv://manasim29:Manasi01@makeupreviewcluster.5dfaz.mongodb.net/?retryWrites=true&w=majority&appName=MakeupReviewCluster

JWT_SECRET=pog